{
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"baseUrl": ".",
		"paths": {
			"@/components/*": [
				"./src/components/*"
			],
			"@/screens/*": [
				"./src/screens/*"
			],
			"@/api/*": [
				"./src/api/*"
			],
			"@/context/*": [
				"./src/context/*"
			],
			"@/assets/*": [
				"./assets/*"
			],
			"@/hooks/*": [
				"./src/hooks/*"
			],
			"src/*": [
				"./src/*"
			],
			"@/types/*": [
				"./src/types/*"
			],
			"@/stores/*": [
				"./src/stores/*"
			],
			"@/queries/*": [
				"./src/api/queries/*"
			]
		}
	},
	"extends": "expo/tsconfig.base"
}