{
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"baseUrl": ".",
		"paths": {
			"@/screens/*": [
				"./src/screens/*"
			],
			"@/components/*": [
				"./src/components/*"
			]
		}
	},
	"extends": "expo/tsconfig.base"
}